{
  "name": "Galaxy-Weather",
  "version": "0.0.1",
  "description": "Entrance examination to Mercado Libre",
  "main": "server.js",
  "repository": "https://bitbucket.org/cdiglesias/meli",
  "author": "Carlos Iglesias <cdiglesias@gmail.com>",
  "license":"MIT",
  "dependencies": {
    "mongoose": "latest",
    "express": "~3.2.4"
  }
}
